<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        h1{
            background-color: green;
            color: white;
            text-align: center;
            padding: 20px 0;
            transition: background-color 3s,font-size 5s;
            text-decoration: none;
            text-transform: lowercase;
        }

        h1:hover{
            background-color: blue;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 100px;
           
        }

        h1:active{
            background-color: red;
        }

    </style>

</head>
<body>
    

   <h1>Min GA Lar Par</h1>

</body>
</html>