<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style: none;
        }

        li{
            display: inline-block
        }

        a{
            background-color: blue;
            color: white;
            display: block;
            width: 200px;
            text-align: center;
            padding: 10px;
            margin: 10px;

        }


        @media screen and (max-width:1000px) {
            a{
                background-color:green;
                width: 100px;
            }
        }

        @media screen and (max-width:500px) {
            li{
                display: block
            }

            a{
                background-color:orangered;
                width: 100%;
            }
        }

        @media print {
            a{
                background-color:black;
            }
        }

    </style>

</head>
<body>


    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">About</a>
        </li>
        <li>
            <a href="">Services</a>
        </li>
        <li>
            <a href="">Profile</a>
        </li>
        <li>
            <a href="">Contact</a>
        </li>

    </ul>
    
</body>
</html>