<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            color: aquamarine;
            background-color: black;
            text-align: center;
            text-decoration: underline;
            font-family: Montserrat;
            font-weight: 900;
            font-size: 50px;
        }

        .one{
            text-align: justify;
            font-style: italic;
        }

        h4{
            /* text-decoration: line-through; */
            font-variant: small-caps;
        }

        .two{
            text-transform: capitalize;
            line-height: 30px;
            word-spacing: 10px;
            /* letter-spacing: 15px; */
        }

        .mm{
            letter-spacing: 2px;
            line-height: 60px;
            word-spacing: 10px;
            font-family: Padauk;
            font-weight: regular;
            font-size: 40px;
        }


    </style>
</head>
<body>
    <h1>Min Ga Lar Par</h1>
    <p class="one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit at, fugit magnam minus vel dignissimos libero tempora tempore necessitatibus eaque recusandae laborum ipsum? Beatae placeat suscipit dolorem tempora quisquam modi!
    </p>
    <h4>
        <i>San Kyi Tar Par</i>
    </h4>
    <p class="two">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magni pariatur sit magnam earum facilis quod illo? Cupiditate in, aut sit voluptas quos culpa debitis praesentium eveniet quaerat cumque illo.
    </p>
    <p class="mm">
        သီဟိုဠ်မှ ဉာဏ်ကြီးရှင်သည် အာယုဝဍ္ဎနဆေးညွှန်းစာကို ဇလွန်ဈေးဘေး ဗာဒံပင်ထက် အဓိဋ္ဌာန်လျက် ဂဃနဏဖတ်ခဲ့သည်။
        သီဟိုဠ်မှ ဉာဏ်ကြီးရှင်သည် အာယုဝဍ္ဎနဆေးညွှန်းစာကို ဇလွန်ဈေးဘေး ဗာဒံပင်ထက် အဓိဋ္ဌာန်လျက် ဂဃနဏဖတ်ခဲ့သည်။
        သီဟိုဠ်မှ ဉာဏ်ကြီးရှင်သည် အာယုဝဍ္ဎနဆေးညွှန်းစာကို ဇလွန်ဈေးဘေး ဗာဒံပင်ထက် အဓိဋ္ဌာန်လျက် ဂဃနဏဖတ်ခဲ့သည်။
    </p>
</body>
</html>